# liceo

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd-dev-restart.yml  cd-dev.yml  ci.yml
csv/: .~lock.persons.csv#  persons.csv  process_types.csv  processes.csv  projects.csv  users.csv
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: adminlte.css  main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/ma/: AuthorizationController.groovy  HomeController.groovy  NoteController.groovy  PersonController.groovy  ProcessController.groovy  ProjectController.groovy  UrlMappings.groovy
grails-app/controllers/ma/interceptors/: ToggleMenuInterceptor.groovy
grails-app/controllers/ma/person/: GenreController.groovy  RegionController.groovy
grails-app/controllers/ma/security/: HomeController.groovy  PersonController.groovy  UserController.groovy
grails-app/controllers/ma/storage/: AttachmentController.groovy  StorageController.groovy
grails-app/domain/ma/: Authorization.groovy  Note.groovy  Person.groovy  Process.groovy  ProcessAttachment.groovy  ProcessType.groovy  Project.groovy  Relationship.groovy
grails-app/domain/ma/person/: Address.groovy  Administration.groovy  CameFrom.groovy  Country.groovy  DocumentType.groovy  Genre.groovy  Health.groovy  Identification.groovy  OccupationalTraining.groovy  PersonalInformation.groovy  Region.groovy  SocialServices.groovy
grails-app/domain/ma/security/: Authority.groovy  Person.groovy  PersonAuthority.groovy  Requestmap.groovy  User.groovy
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/ma/: BootStrap.groovy
grails-app/migrations/: 0_0_0.groovy  0_2_0.groovy  0_3_0.groovy  20201118_03_sex_table.groovy  20201202_01_owner.groovy  changelog.groovy
grails-app/migrations/0_0_0/manual/: README.md
grails-app/migrations/0_2_0/: issue_18.groovy  issue_23.groovy  issue_9.groovy
grails-app/migrations/0_3_0/: feature_21.groovy  issue_9_reopen.groovy
grails-app/migrations/0_4_0/: feature_22_alertas.groovy
grails-app/migrations/manual/: 20201118_existent_premises.sql
grails-app/services/ma/: AuthorizationService.groovy  ImportCsvService.groovy  PersonService.groovy  SecurityDataService.groovy
grails-app/services/ma/authorization/: AuthorizationFilterService.groovy  AuthorizationService.groovy
grails-app/services/ma/home/: HomeService.groovy
grails-app/services/ma/migrations/: CreatedByMigrationService.groovy  MasterDataService.groovy  SecurityDataService.groovy  SexMigrationService.groovy
grails-app/services/ma/note/: NoteService.groovy
grails-app/services/ma/process/: ProcessFilterService.groovy
grails-app/taglib/ma/: SecurityTagLib.groovy  StorageTagLib.groovy  StringTagLib.groovy
grails-app/views/: error.gsp  notAuthorized.gsp  notFound.gsp
grails-app/views/_fields/activable/: _displayWidget.gsp
grails-app/views/_fields/attachment/: _displayWidget.gsp  _displayWrapper.gsp  _widget.gsp  _wrapper.gsp
grails-app/views/_fields/country/: _displayWidget.gsp
grails-app/views/_fields/date/: _displayWidget-showStartEndTime.gsp  _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/default/: _wrapper.gsp
grails-app/views/_fields/importance/: _displayWidget.gsp
grails-app/views/_fields/localTime/: _widget.gsp
grails-app/views/_fields/manyToMany/: _displayWidget-table_wnr.gsp
grails-app/views/_fields/oneToMany/: _displayWidget-table_wnr.gsp
grails-app/views/_fields/oneToOne/: _widget.gsp
grails-app/views/_fields/password/: _widget.gsp
grails-app/views/_fields/project/: _displayWidget-table_wnr.gsp
grails-app/views/_fields/string/: _displayWidget-table_wnr.gsp  _widget.gsp
grails-app/views/_fields/switch/: _widget.gsp  _wrapper.gsp
grails-app/views/agenda/: index.gsp
grails-app/views/authorization/: create.gsp  edit.gsp  index.gsp
grails-app/views/authorization/templates/: _create_form.gsp  _edit_form.gsp  _list.gsp
grails-app/views/home/: index.gsp
grails-app/views/home/templates/: _added_people.gsp  _assigned_people.gsp  _go_to_person.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/layouts/components/: modal.gsp
grails-app/views/layouts/general/: empty.gsp
grails-app/views/layouts/person/: details.gsp  header.gsp
grails-app/views/login/: auth.gsp
grails-app/views/note/: create.gsp  edit.gsp  index.gsp
grails-app/views/note/templates/: _list.gsp  _show_modal.gsp
grails-app/views/person/: create.gsp  edit.gsp  index.gsp  photoEdit.gsp  processes.gsp  projects.gsp  show.gsp
grails-app/views/person/create/: _contact.gsp  _health.gsp  _identification.gsp  _mandatory.gsp  _social_services.gsp
grails-app/views/person/disable/: _modal.gsp
grails-app/views/person/photo/: _show.gsp
grails-app/views/person/search/: _age_range.gsp  _modal.gsp  _show_filters.gsp
grails-app/views/person/show/: _person_header.gsp  _tab_personal_data.gsp  _tab_processes.gsp  _tab_projects.gsp  _tabs.gsp
grails-app/views/person/templates/: _administration.gsp  _contact.gsp  _health.gsp  _identification.gsp  _mandatory.gsp  _occupational.gsp  _personal_data.gsp  _projects.gsp  _social_services.gsp
grails-app/views/process/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/process/attachments/: create.gsp  list.gsp
grails-app/views/process/create/: _header_info.gsp
grails-app/views/project/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/projects/: index.gsp
grails-app/views/templates/: _breadcrumb.gsp  _header_info.gsp
grails-app/views/user/: create.gsp  edit.gsp  index.gsp  photoEdit.gsp  show.gsp
modules/app/: app.gradle
modules/data-export/: data-export.gradle
modules/data-export/src/main/groovy/social/liceo/data/csv/: CSVTransformer.groovy  CSVWriter.groovy
modules/data-export/src/test/groovy/social/liceo/data/csv/: CsvWriterSpec.groovy  Person.groovy
modules/model-common/: model-common.gradle
(+258 files in other folders)
