plugins {
  //id 'org.kordamp.gradle.groovy-project' version '0.28.0'
  id 'org.kordamp.gradle.jacoco' version '0.28.0'
  //id 'org.kordamp.gradle.codenarc' version '0.28.0'
}

ext {
  mavenUsername = findProperty("maven.username")
  mavenPassword = findProperty("maven.password")
  shouldRelease = "${findProperty('release')}".toBoolean()
}

config {
  release = false

  info {
    name          = 'Liceo Social'
    vendor        = 'Liceo Social'
    description   = 'Applicacion para la gestion de servicios sociales'
    inceptionYear = '2019'
    tags          = ['social', 'ong', 'grails']

    links {
      website      = 'https://github.com/liceo-social/liceo'
      issueTracker = 'https://github.com/liceo-social/liceo'
      scm          = 'https://github.com/liceo-social/liceo.git'
    }
  }

  licensing {
    enabled = false
    licenses {
      license {
        id = 'Apache-2.0'
      }
    }
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  tasks.withType(JavaCompile) {
    sourceCompatibility = findProperty('sourceCompatibility')
    targetCompatibility = findProperty('targetCompatibility')
    options.encoding    = 'UTF-8'
  }
}
