rootProject.name = 'connect4'

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'org.kordamp.gradle:settings-gradle-plugin:0.28.0'
    classpath "org.kordamp.gradle:guide-gradle-plugin:0.28.0"
  }
}
apply plugin: 'org.kordamp.gradle.settings'

projects {
  directories = ['modules']
}
