<g:applyLayout name="general/empty">
    <content tag="title">Detalle de usuario</content>
    <content tag="breadcrumb">
        <li class="breadcrumb-item">
            <g:link controller="home">user</g:link>
        </li>
    </content>
    <content tag="content">
       <div class="row">
           <div class="col-md-3">
                <div class="card card-primary card-outline">
                    <g:render template="templates/aside" />
                </div>
          </div>
      </div>
    </content>
</g:applyLayout>

